cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/workspaces/flash-loan-liquidation-bot/contracts/Liquidator.sol": {
      "lastModificationDate": 1758344477768,
      "contentHash": "2d4e02ba5dd407b3f0fa730a6d5b151b",
      "sourceName": "contracts/Liquidator.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IFlashLoanReceiver",
        "IPool",
        "IPoolAddressesProvider",
        "Liquidator"
      ]
    },
    "/workspaces/flash-loan-liquidation-bot/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1758344478098,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/workspaces/flash-loan-liquidation-bot/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1758344478096,
      "contentHash": "9261adf6457863de3e9892f51317ec89",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/workspaces/flash-loan-liquidation-bot/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1758344478095,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/workspaces/flash-loan-liquidation-bot/contracts/MockAave.sol": {
      "lastModificationDate": 1758347400481,
      "contentHash": "c702d6c50251da8c56e3132606054f64",
      "sourceName": "contracts/MockAave.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "MockAddressesProvider",
        "MockPool"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/workspaces/flash-loan-liquidation-bot/contracts/Liquidator.sol": {
      "lastModificationDate": 1758344477768,
      "contentHash": "2d4e02ba5dd407b3f0fa730a6d5b151b",
      "sourceName": "contracts/Liquidator.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IFlashLoanReceiver",
        "IPool",
        "IPoolAddressesProvider",
        "Liquidator"
      ]
    },
    "/workspaces/flash-loan-liquidation-bot/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1758344478098,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/workspaces/flash-loan-liquidation-bot/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1758344478096,
      "contentHash": "9261adf6457863de3e9892f51317ec89",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">=0.4.16"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/workspaces/flash-loan-liquidation-bot/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1758344478095,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/workspaces/flash-loan-liquidation-bot/contracts/MockAave.sol": {
      "lastModificationDate": 1758347400481,
      "contentHash": "c702d6c50251da8c56e3132606054f64",
      "sourceName": "contracts/MockAave.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "MockAddressesProvider",
        "MockPool"
      ]
    },
    "/workspaces/flash-loan-liquidation-bot/contracts/MockERC20.sol": {
      "lastModificationDate": 1758461435449,
      "contentHash": "9bf93657c8ffc78a00f17aa540720625",
      "sourceName": "contracts/MockERC20.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "evmVersion": "paris",
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "MockERC20"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -189,6 +189,45 @@
         "MockAddressesProvider",
         "MockPool"
       ]
+    },
+    "/workspaces/flash-loan-liquidation-bot/contracts/MockERC20.sol": {
+      "lastModificationDate": 1758461435449,
+      "contentHash": "9bf93657c8ffc78a00f17aa540720625",
+      "sourceName": "contracts/MockERC20.sol",
+      "solcConfig": {
+        "version": "0.8.20",
+        "settings": {
+          "evmVersion": "paris",
+          "optimizer": {
+            "enabled": false,
+            "runs": 200
+          },
+          "outputSelection": {
+            "*": {
+              "*": [
+                "abi",
+                "evm.bytecode",
+                "evm.deployedBytecode",
+                "evm.methodIdentifiers",
+                "metadata"
+              ],
+              "": [
+                "ast"
+              ]
+            }
+          }
+        }
+      },
+      "imports": [
+        "@openzeppelin/contracts/token/ERC20/IERC20.sol",
+        "@openzeppelin/contracts/access/Ownable.sol"
+      ],
+      "versionPragmas": [
+        "^0.8.20"
+      ],
+      "artifacts": [
+        "MockERC20"
+      ]
     }
   }
 }
